body {
  background-color: white;
  max-width: 1080px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto 1fr;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  font-family: var(--font-primary);
  color: var(--secondary);
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  background-color: white;
  height: 22vh;
}

header .nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .logo {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

header .menu {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

header .menu .menu__lista {
  float: left;
  border: 2px solid var(--principal);
  border-radius: 6px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

header .menu .menu__lista:hover {
  border: 2px solid var(--secondary);
}

header .menu .menu__lista:hover .submenu {
  display: block;
}

header .menu .menu__lista .menu__link {
  font-size: var(--text-md);
  padding: 1rem;
}

header .menu .menu__lista .submenu {
  display: none;
  position: absolute;
  font-size: var(--text-md);
}

header .menu .menu__lista .submenu .submenu__link:hover {
  background-color: var(--secondary);
  border-radius: 6px;
  color: var(--principal);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  background-color: rgba(36, 36, 114, 0.712);
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  background-color: rgba(76, 76, 231, 0.856);
  height: 15vh;
}
/*# sourceMappingURL=general.css.map */